#client -> server
rabbitmq.exchange.com.12306.ticket.client2server=exchange.ticket.client2server 
rabbitmq.routingkey.com.12306.ticket.client2server=routingkey.ticket.client2server

#server -> client
rabbitmq.exchange.com.12306.ticket.server2client=exchange.ticket.server2client
rabbitmq.routingkey.com.12306.ticket.server2client=routingkey.ticket.server2client